# EspressoExampleApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: DukeTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiResponse.java  Duke.java  EspressoIdlingResource.java  IApiCall.java  MainActivity.java  RetrofitApi.java  State.java  UNC.java
app/src/main/res/layout/: activity_duke.xml  activity_main.xml  activity_state.xml  activity_unc.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
