<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stateRed"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/uncBtn"
        android:layout_width="105dp"
        android:layout_height="101dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/unc" />

    <Button
        android:id="@+id/stateBtn"
        android:layout_width="105dp"
        android:layout_height="101dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/state" />

    <Button
        android:id="@+id/dukeBtn"
        android:layout_width="105dp"
        android:layout_height="101dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/duke" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="393dp"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="-13dp"
        android:fontFamily="casual"
        android:text="Did State win?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stateAnswer"
        android:layout_width="wrap_content"
        android:layout_height="337dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="-30dp"
        android:text="...state who?"
        android:textColor="@color/white"
        android:textSize="80dp"
        android:textStyle="bold" />
</RelativeLayout>